apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apps-claim 
  namespace: log-output-app-namespace
spec:
  storageClassName: app-presistent-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi