apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-todo-app-storage
spec:
  storageClassName: project-todo-app-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi